alabaster==0.7.10
appnope==0.1.0
argon2-cffi==16.3.0
attrs==17.3.0
awesome-slugify==1.6.5
awscli==1.14.34
awsebcli==3.12.2
Babel==2.5.1
bleach==2.1.2
blessed==1.14.2
botocore==1.8.38
cement==2.8.2
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
colorama==0.3.7
coverage==4.4.2
cycler==0.10.0
decorator==4.1.2
defusedxml==0.5.0
Django==1.10.8
django-admin-tools==0.8.1
django-allauth==0.34.0
django-autoslug==1.9.3
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-dash==0.5.3
django-debug-toolbar==1.8
django-environ==0.4.4
django-extensions==1.9.7
django-model-utils==3.0.0
django-nine==0.1.13
django-redis==4.8.0
django-registration-redux==1.8
django-test-plus==1.0.20
django-tinymce==2.6.0
django-widget-tweaks==1.4.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
easy-thumbnails==2.4.1
entrypoints==0.2.3
factory-boy==2.9.2
Faker==0.8.7
feedparser==5.2.1
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
imagesize==0.7.1
ipdb==0.10.3
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
limesurveyrc2api==1.0.0
lorem-ipsum-generator==0.3
lsrc2==0.0.1
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
mpld3==0.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.13.3
oauthlib==2.0.6
olefile==0.44
ordereddict==1.1
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pathspec==0.5.5
pexpect==4.2.1
pickleshare==0.7.4
pif==0.8.2
Pillow==4.3.0
pluggy==0.5.2
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyreportjasper==0.1.7
pytest==3.3.0
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
radar==0.3
redis==2.10.6
regex==2017.11.9
reportlab==3.4.0
requests==2.9.1
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.12
selenium==3.6.0
semantic-version==2.5.0
Send2Trash==1.4.2
shadowsocks==2.8.2
simple-timer==0.2
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
snowballstemmer==1.2.1
South==1.0.2
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
tabulate==0.7.5
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.1
tornado==4.5.3
tox==2.9.1
traitlets==4.3.2
transliterate==1.10
typing==3.6.2
Unidecode==0.4.21
urllib3==1.22
virtualenv==15.1.0
vishap==0.1.5
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.46.0
Werkzeug==0.12.2
whitenoise==3.3.1
widgetsnbextension==3.1.3
xhtml2pdf==0.2b1
