server {

    set $my_host $host;
    if ($host ~ "\d+\.\d+\.\d+\.\d+") {
        set $my_host "pulse.tycp.online";
    }

    listen 80;
    server_name pulse.tycp.online;
    charset utf-8;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $my_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200;
    }

    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$my_host$request_uri;
    }
}
