# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.34.2


# Conservative Django
django==2.2.10 # pyup: < 2.1

# Configuration
django-environ==0.4.5



# Forms
django-crispy-forms==1.9.0

# Models

django-model-utils==4.0.0

# Images

Pillow==7.1.1

# Password storage
argon2-cffi==19.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!

django-allauth==0.41.0


# Python-PostgreSQL Database Adapter
#psycopg2==2.8.3
psycopg2-binary==2.8.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support

pytz==2019.3

# Redis support
django-redis==4.11.0
redis>=2.10.5

# Your custom requirements go here

argon2==0.1.10
#argon2-cffi==18.1.0

arrow==0.15.5
asn1crypto==1.3.0
beautifulsoup4==4.9.0
binaryornot==0.4.4
blinker==1.4
certifi==2020.4.5.1
CairoSVG==2.4.2
cairocffi==1.1.0
cffi==1.14.0
chardet==3.0.4
checkbox-support==0.39.0
click==7.1.1
configobj==5.0.6
cookiecutter==1.7.0
#cookiecutter==1.6.0
cryptography==2.8
cssselect2==0.3.0
cycler==0.10.0
defusedxml==0.6.0
#Django==2.0.5
django-admin-tools==0.8.1
#django-allauth==0.35.0
django-autoslug==1.9.6
django-analytical==3.0.0
django-config==0.1.4
django-configurations==2.2
#django-crispy-forms==1.7.2
#django-environ==0.4.4
#django-extensions==2.0.7
django-language-field==0.0.3
#django-model-utils==3.1.1
django-weasyprint==0.5.5
environ==1.0
feedparser==5.2.1
future==0.18.2
guacamole==0.9.2
html5lib==1.0.1
idna==2.9
Jinja2==2.11.1
jinja2-time==0.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
pdfrw==0.4
#Pillow==5.1.0
#pkg-resources==0.0.0
poyo==0.5.0
pycparser==2.20
pyparsing==2.4.7
Pyphen==0.9.5
python-dateutil==2.8.1
python3-openid==3.1.0
#pytz==2018.4
#raven==6.7.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
six==1.14.0
tinycss2==1.0.2
urllib3==1.25.8
WeasyPrint==51
webencodings==0.5.1
whichcraft==0.6.1
