# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.0


# Conservative Django
django==2.0.12 # pyup: < 2.1

# Configuration
django-environ==0.4.4



# Forms
django-crispy-forms==1.7.2

# Models

django-model-utils==3.1.2

# Images
Pillow==5.1.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!

django-allauth==0.36.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support

pytz==2018.4

# Redis support
django-redis==4.9.0
redis>=2.10.5





# Your custom requirements go here

argon2==0.1.10
#argon2-cffi==18.1.0
arrow==0.12.1
asn1crypto==0.24.0
beautifulsoup4==4.4.1
binaryornot==0.4.4
blinker==1.3
cairocffi==0.8.0
CairoSVG==2.1.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.39.0
click==6.7
configobj==5.0.6
cookiecutter==1.6.0
cryptography==2.3
cssselect2==0.2.1
cycler==0.10.0
defusedxml==0.5.0
#Django==2.0.5
django-admin-tools==0.8.1
#django-allauth==0.35.0
django-autoslug==1.9.3
django-analytical==2.4.0
django-config==0.1.4
django-configurations==2.0
#django-crispy-forms==1.7.2
#django-environ==0.4.4
#django-extensions==2.0.7
django-language-field==0.0.3
#django-model-utils==3.1.1
django-weasyprint==0.5.2
environ==1.0
feedparser==5.2.1
future==0.16.0
guacamole==0.9.2
html5lib==1.0.1
idna==2.6
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.3
oauthlib==2.0.7
pandas==0.22.0
pdfrw==0.4
#Pillow==5.1.0
#pkg-resources==0.0.0
poyo==0.4.1
#psycopg2==2.7.4
psycopg2-binary==2.7.4
pycparser==2.18
pyparsing==2.2.0
Pyphen==0.9.4
python-dateutil==2.7.0
python3-openid==3.1.0
#pytz==2018.4
#raven==6.7.0
requests==2.20.0
requests-oauthlib==0.8.0
requests-unixsocket==0.1.5
six==1.10.0
tinycss2==0.6.1
urllib3==1.24.2
WeasyPrint==0.42.3
webencodings==0.5.1
whichcraft==0.4.1
