# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------

gevent==1.4.0
gunicorn==20.0.0


# Static and Media Storage
# ------------------------------------------------


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==7.0.0

# Raven is the Sentry client
# --------------------------
raven==6.10.0

Collectfast==1.0.0



