# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------

gevent==21.12.0
gunicorn==20.1.0


# Static and Media Storage
# ------------------------------------------------


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==8.2

# Raven is the Sentry client
# --------------------------
raven==6.10.0

Collectfast==2.2.0



